\documentclass[12pt,oneside]{report}
\usepackage[utf8]{inputenc}
\usepackage[a4paper,%%textwidth=129mm,textheight=185mm, %%193-8
text={160mm,260mm},centering]{geometry}
\usepackage[BoldFont,SlantFont,CJKsetspaces,CJKchecksingle,CJKnumber,CJKaddspaces]{xeCJK}
\usepackage{graphicx, color}
\usepackage{setspace}
\setCJKmainfont[BoldFont=SimHei]{SimSun}% 设置缺省中文字体
\setCJKmonofont{SimSun}
\usepackage{amsmath}%数学符号与公式
\usepackage[pdftex,dvipdfm]{hyperref}
\usepackage{amsfonts}%数学符号与字体
\usepackage{hyperref} %超链接
\renewcommand{\contentsname}{目录}
\renewcommand{\abstractname}{摘要}
\pagestyle{plain}
\begin{document}
\SweaveOpts{concordance=TRUE}
<<setup, include=FALSE>>=
opts_chunk$set(message=FALSE, tidy=TRUE, fig.align="center", fig.width=6, fig.height=4,  digits=3, highlight=TRUE, warning=FALSE, echo=FALSE)
options(scipen=4)
par(mar=c(2,2,2,1))
pdf.options(family="GB1")
@
\title{\textbf{对2012上半年环境保护重点城市环境空气质量状况数据的分析}}
\author{吴敏}
\maketitle

\tableofcontents
\section*{\color{blue}一，对数据的简单描述}
\addcontentsline{toc}{section}{一，对数据的简单描述}

<<1.1>>=
library(plyr)
load("/media/lenovo/R/Rworkspace/Rstudio_space/multivariate/graph.RData")
envir.index <- graph[, c(1,2,4,6,10)]
#ddply(graph[, 1], .(G), subset, PM10 <= 0.04)
@
本文使用的环境指标数据来自环境保护部发布的\href{http://www.mep.gov.cn/gkml/hbb/bgg/201208/t20120823_235126.htm}{\color{blue}《2012上半年环境保护重点城市环境空气质量状况》}。虽然新的环境标准已经公布，但此文件所使用的标准仍然是GB3095-1996。公布的指标中没有包括$PM_{2.5}$。且$PM_{10}$的二级标准为$0.1mg/m^{3}$。
$PM_{10}$达到一级标准的只有\Sexpr{graph[with(graph,  which(PM10 < 0.04)), 1]}


<<1.2, results='hide'>>=
a <- graph[with(graph, which(G == "二级" & SO2 > 0.02)), -(8:9)]
b <- graph[with(graph, which(G == "二级" & NO2 > 0.04)), -(8:9)]
@



在空气质量为二级的城市中$SO_{2}$超过一级标准的占总的二级城市的比例为\Sexpr{nrow(a)/length(which(graph$G == "二级"))}。而$NO_{2}$超标的二级城市占总的二级城市的比例为\Sexpr{nrow(b)/length(which(graph$G == "二级"))}。三个指标都超标的为

<<1.3>>=
library(xtable)
c <- envir.index[with(envir.index, which(G == "二级" & NO2 > 0.04 & SO2 > 0.02)), ]
#print(xtable(c, caption="二氧化硫超过一级标准的二级城市"))

@
\Sexpr{print(xtable(c, caption="超过一级标准的二级城市"), include.rownames=FALSE)}
占总的二级城市的比例为\Sexpr{nrow(c)/length(which(graph$G == "二级"))}。
下图为$NO_{2}$含量超过$0.06mg/m^{3}$的城市
\begin{figure}
<<figure-1, results='hide', fig.width=9>>=
library(ggplot2)
a <- graph[with(graph, which(G == "三级" & SO2 > 0.06)), -(8:9)]
b <- graph[with(graph, which(G == "三级" & NO2 > 0.04)), -(8:9)]
c <- graph[with(graph, which(G == "三级" & PM10 > 0.1)), -(8:9)]

ggplot(aes(x=City, y=SO2, fill=G), data=graph[with(graph, which(SO2 > 0.06)), ]) + 
  geom_bar(position = "dodge") + geom_hline(yintercept=0.06)
@
\caption{$SO_{2}$含量超过$0.06mg/m^{3}$的城市}
\end{figure}
在空气质量为三级的城市中$SO_{2}$超过一级标准的占总的三级城市的比例为\Sexpr{nrow(a)/length(which(graph$G == "三级"))}。而$NO_{2}$超标的三级城市占总的三级城市的比例为\Sexpr{nrow(b)/length(which(graph$G == "三级"))}。而$PM_{10}$超标的三级城市占总的三级城市的比例为\Sexpr{nrow(c)/length(which(graph$G == "三级"))}。没有三个指标都超标的城市。

<<1.5>>=
#graph[with(graph, which(G == "二级" & NO2 > 0.04 & SO2 > 0.06 & PM10 > 0.1)), -(8:9)]
@

\section*{\color{blue}二，地理位置对空气质量的影响}
\addcontentsline{toc}{section}{二，地理因素对空气质量的影响}
我们找到每个城市的经纬度，然后将他们标在地图上，得到下图：
\begin{figure}
<<figure-2>>=
#在地图上标出
library(ggmap)
load("~/air_pollution/china.RData")
layer <- ggmap(china) + geom_point(aes(x = LONG, y = LAT, colour = G, group = G),
                                   size = I(2), data = graph)
layer + scale_colour_manual(values = c("red", "white", "green", "blue"))
@
\caption{空气质量重点监控城市}
\end{figure}
可以发现空气质量为三级的城市主要集中在长江以北。所以可以利用这些样本城市来估计空气质量为三级的城市区域。区域很不规则，而KNN(最小近邻)可以很好的克服这个问题。但KNN无法直接求出边界点，所以需要对整个区域的点逐点利用KNN判断。为了减少运算量，我们只对东经100度到120度，北纬30度到42度区域内的点判断。而空气质量为三级的点也绝大部分集中在该区域内，所以能很好的估计空气质量为三级的区域。
\begin{figure}
<<figure-3>>=
###用最小近邻聚类
library(class)
source("/media/lenovo/R/Rworkspace/Rstudio_space/multivariate/new_points.R")
df <- graph[, 8:10]
df <- df[with(df, which(G != "劣三级" & G != "一级")), ]
df <- df[with(df, order(G)), ]
xnew <- newPoints()
model <- knn(train=df[, 1:2], xnew, cl=df[, 3], k=3, prob=TRUE)

area.points <- as.data.frame(cbind(xnew, as.factor(model)), stringsAsFactors=F)
names(area.points) <- c("LONG", "LAT", "G")
area.points$G <- with(area.points, ifelse( G == 2, "三级", "二级"))
area.points$LONG <- as.numeric(area.points$LONG)
area.points$LAT <- as.numeric(area.points$LAT)
#选出空气质量为三级的点
area.three <- area.points[with(area.points, which(G=="三级")), ]
picture <- ggmap(china) + geom_point(aes(x = LONG, y = LAT, colour = G),
               size = I(2), data = df, alpha=I(0.7)) + 
             scale_colour_manual(values = c("red", "green"))
picture + geom_point(aes(x = LONG, y = LAT, colour = G), size = I(0.4), data = area.three)
@
\caption{空气质量为三级的区域(用$3-KNN$方法)}
\end{figure}
从上图可以很好的看出该区域包括了甘肃、陕西、安徽以及除山西南部除外的华北大部。除了安徽南部之外，这些地区都在秦岭淮河以北，普遍缺水，植被较少。很多地区风沙较大，这容易使$PM_{10}$超标。这可以从$PM_{10}$超标的三级城市占总的三级城市的比例为\Sexpr{nrow(c)/length(which(graph$G == "三级"))}得到验证。当然这些地区很多拥有丰富的矿产资源，不顾环境的疯狂开采也在影响之列。
这个区域之外的点更应该引起我们的注意。成都地处四川盆地，却空气质量为三级。这是工业污染特别严重才会出现的。而辽宁的鞍山和本溪都是传统的重工业基地。
figure-4为$PM_{10}$与纬度之间的关系。从这个局部多项式回归(loess)曲线图也可以看出$PM_{10}$超出$0.1mg/m^{3}$的地方主要集中在北纬30度到40度之间。超出40度则主要为东北地区的城市。
\begin{figure}
<<fig-4>>=
ggplot(aes(x=LAT, y=PM10), data=graph,) + geom_point() + geom_smooth()
@
\caption{$PM_{10}$与维度之间的loess回归}
\end{figure}
\section*{\color{blue}三，对空气质量指标的系统聚类}
\addcontentsline{toc}{section}{三，对空气质量指标的系统聚类}
国家的空气质量等级标准是硬性的。$SO_{2}$、$NO_{2}$、$PM_{10}$三项指标都必须达到某一类的标准才能归为某一类。当我们使用最小距离进行系统聚类时，是将各项指标相近的样本聚在一起。聚类结果为figure-4。
\begin{figure}
<<figure-5, fig.height=10>>=
#加载聚类包
library(cluster)
df <- graph[ , c(2,4,6)]
row.names(df) <- graph[, 1]
agn1 <- agnes(df,  stand = TRUE)
op <- par(mar=c(1,1,1,3))
dagn <- as.dendrogram(as.hclust(agn1))

plot(dagn, col=3, main="全国空气质量重点监测城市——系统聚类", 
     col.main=2, horiz=TRUE, center=TRUE,
     nodePar=list(lab.cex=0.6, lab.col="forest green", pch=NA))
par(op)
@
\caption{全国空气质量重点监测城市系统聚类树}
\end{figure}

<<>>=
#聚为四类
glabel <- cutree(agn1, k=4)
@


<<>>=
first.vect <- envir.index[which(glabel == 1), 1]
first.vect[length(first.vect)+1:(9-length(first.vect)%%9)] <- rep(NA, 9-length(first.vect)%%9)
first.matrix <- matrix(first.vect,ceiling(length(first.vect)/9) , 9)

@
\Sexpr{print(xtable(first.matrix, caption="系统聚类——第一类"),
             include.colnames=FALSE, include.rownames=FALSE)}


<<>>=
first.vect <- envir.index[which(glabel == 2), 1]
first.vect[length(first.vect)+1:(9-length(first.vect)%%9)] <- rep(NA, 9-length(first.vect)%%9)
first.matrix <- matrix(first.vect,ceiling(length(first.vect)/9) , 9)

@
\Sexpr{print(xtable(first.matrix, caption="系统聚类——第二类"),
             include.colnames=FALSE, include.rownames=FALSE)}


<<>>=
first <- cbind(envir.index[which(glabel == 3 | glabel == 4), ],
             c(rep("第三类", 2), "第四类"))
names(first)[6] <- c("系统聚类类别")
@
\Sexpr{print(xtable(first, caption="系统聚类——第三类和第四类"), include.rownames=FALSE)}
 

这与国家环境保护部的分类很不一样。系统聚类后主要将空气好的城市和差的城市挑出了。第二类中的城市以沿海城市为主，空气质量都是比较好的。而第三类和第四类都为空气质量差的城市。

\end{document}
\abstract{本问通过对不同城市的空气质量主要指标进行聚类比较，通过分析同一类城市背后的主要相似点判断影响空气质量的主要原因}
